
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh khúc làng Diễm </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh khúc làng Diễm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_khuc_lang_diem.png" class="image" alt="Your Image" width="30%">
            <p>Bánh khúc làng Diễm là một đặc sản truyền thống của vùng Bắc Ninh, được yêu thích bởi hương vị thơm ngon và độc đáo. Bánh được làm từ lá khúc, một loại lá có hương thơm đặc trưng, kết hợp với gạo nếp dẻo và nhân đậu xanh, thịt mỡ. Quá trình chế biến bánh khúc đòi hỏi sự tỉ mỉ và khéo léo, từ việc chọn lá khúc tươi ngon đến việc gói bánh bằng lá chuối. Bánh khúc thường được thưởng thức vào những ngày se lạnh, mang lại cảm giác ấm áp và ngon miệng. Hương vị đặc trưng của bánh khúc làng Diễm không chỉ gắn liền với ký ức tuổi thơ của nhiều người dân địa phương mà còn là niềm tự hào của ẩm thực Bắc Ninh.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gaon nếp:</strong>  400gr<br>
                <strong>2. Bột gạo tẻ:</strong> 100gr<br>

                <strong>3. Lá khúc khô:</strong> 20gr.<br>
               <strong>4. Thịt ba chỉ xay :</strong> 200gr <br>
               <strong>5. Bột năng :</strong>1 muỗng  <br>
               <strong>6. Mộc nhĩ, hành khô:</strong>100gr
               <strong>7. Gia vị khác</strong>như mắm, muối, tiêu<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh khúc làng Diễm: </i><br><br>

                    <P><strong>Bước 1: Sơ chế nguyên liệu</strong></P>
                    <p>- Gạo nếp ngon đem nhặt sạn, vo sạch rồi ngâm qua đêm. Đem vớt gạo ngâm nở ra rổ, tráng lại bằng nước sạch để ráo rồi xóc cùng 1 chút muối</p>
                    <p>- Hành khô bóc vỏ, băm nhỏ. Mộc nhĩ ngâm nở, rửa sạch rồi băm nhỏ</p>
                    <p>- Cho dầu vào chảo phi thơm hành khô rồi cho thịt vào chảo xào cùng mộc nhĩ nêm nếm gia vị vừa ăn, xào đến khi thịt săn lại thì tắt bếp rồi rắc thêm tiêu bột vào.</p>
                    <p>- Bột lá khúc khô khuấy đều trong nước để 1 lúc rồi đem lọc qua rây, lấy nước bột lá khúc để làm bánh
                        Bột gạo nếp và bột gạo tẻ, bột năng đem trộn chung cùng nhau trong âu, vừa trộn vừa chế từ từ nước bột lá khúc vào để nhào bột bánh lá khúc, nếu thấy bột còn khô thì chế từ từ thêm nước nóng ấm để nhào tiếp tục đến khi thu được khối dẻo mịn, không dính tay là được.</p>
                    <p><strong>Bước 2:Làm bánh</strong></p>
                    <p>- Lăn bột thành hình trụ dài rồi chia đều thành những khối bột nhỏ đều nhau.
                        Dùng cây cán bột cán bột mỏng bột, tiếp đến lấy 1 phần nhân thịt đã xào đem nắm chặt lại thành viên cho vào giữa phần bột rồi gói bột lại kín nhân bánh. Lăn bột qua lớp gạo đã chuẩn bị. Làm lần lượt cho đến khi hết.</p>
                    <p><strong>Bước 3 Luộc bánh</strong></p>
                    <P>- Đặt nồi nước trên bếp đun sôi đồng thời chuẩn bị xửng hấp: trải 1 lớp gạo xuống đáy xửng có lót lớp lá chuối rồi đặt từng viên bánh lên, cuối cùng rắc lại lớp gạo áo lên trên cùng. Nồi nước sôi thì đặt xửng lên hấp bánh, đạy kín nắp nồi để hơi nước được tản đều, thi thoảng mở nghiêng nắp nồi để tránh hơi nước bị đọng rơi xuống làm nhão xôi. Hấp xôi khoảng 30 - 40 phút thì dùng tay thử gạo, nếu gạo chín thì bánh cũng chín</P>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>