<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh phu thê </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh Ngải" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_phu_the.png" class="image" alt="Your Image" width="30%">
            <p>Bánh phu thê Đình Bảng là một món quà đặc sản nổi tiếng của Bắc Ninh, mang đậm nét văn hóa truyền thống. Bánh được làm từ bột nếp, đậu xanh và dừa, tạo nên hương vị ngọt ngào và dẻo thơm đặc trưng. Quá trình làm bánh đòi hỏi sự tỉ mỉ và khéo léo, từ khâu chọn nguyên liệu đến việc gói bánh trong lá chuối xanh. Bánh phu thê không chỉ xuất hiện trong các dịp lễ hội mà còn là biểu tượng của sự gắn kết vợ chồng, thể hiện qua tên gọi và ý nghĩa sâu sắc. Thưởng thức bánh phu thê Đình Bảng là trải nghiệm không thể thiếu khi khám phá văn hóa ẩm thực Bắc Ninh.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột nếp cái hoa vàng:</strong> 300gr<br>
                <strong>2. Dỗ xanh:</strong>150gr<br>

              
                <strong>3. Cơm dừa:</strong> 50gr<br>
               <strong>4. Bột dành dành:</strong> 10gr<br>
               <strong>5. Đu đủ xanh :</strong> 200gr<br>
               <strong>6. Lá chuối, lá dong:</strong> 30 lá<br>
               <strong>7. Lạt đỏ</strong> <br>
               <strong>8. Gia vị đi kèm:</strong> Đường, hạt sen khô<br>
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh phu thê : </i><br><br>

                   <p><strong>Bước 1: Làm vỏ bánh</strong></p>
                   <p>- Đu đủ nạo sợ nhỏ rồi ngâm vào nước muối trong 30 phút thì vớt ra, để cho ráo nước</p>
                   <p>- Lấy toàn bộ phần lá ngải đã xay vào trộn với 400g bột nếp, trộn đều tay cho đến khi bột dẻo mịn, không bị bở hoặc rời rạc. Bột trộn xong dẻo mịn, không bị bở hoặc rời rạc, bột không dính tay.</p>
                   <p><strong>Bước 2: Làm nhân bánh</strong></p>
                   <p>- Bắc chảo lên bếp, bật lửa vừa để làm nóng chảo.</p>
                   <p>- Cho đường đỏ nấu chảy trong chảo nóng, sau đó cho thêm đậu giã nhỏ, vừng đen và dừa khô vào đảo đều trong 10 phút đến khi hỗn hợp hòa quyện thì tắt bếp, để nguội hỗn hợp. Vo hỗn hợp bột thành các viên tròn nhỏ vừa ăn tùy theo khẩu vị gia đình bạn.</p>
                   <p><strong>Bước 3: Gói bánh</strong></p>
                   <p>- Bạn nặn bột bánh thành những miếng bột tròn dẹt, dày khoảng 5mm, kích thước đủ to để bọc kín phần nhân đã viên trước đó.</p>
                   <p>- Cho nhân bánh ngải vào bên trong rồi viên thành những chiếc bánh nhỏ sao cho vỏ bánh bao trọn nhân. Ấn dẹt bánh cho đẹp mắt.</p>
                   <p>- Thoa dầu ăn lên hai mặt bánh để bánh không bị dính vào nhau và tạo độ mịn, bóng cho bánh.</p>
                   <p><strong>Bước 4: Hầm chín bánh </strong></p>
                   <P>- Chuẩn bị một nồi nước sôi để hấp bánh. Sau đó mang bánh đi hấp cách thủy khoảng 10 phút trong lửa vừa rồi đem ra ngoài để nguội.</P>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>