<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh tẻ </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Heo quay lá mắc mật" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_te.png" class="image" alt="Your Image" width="30%">
            <p>Bánh tẻ làng Chờ, thuộc tỉnh Bắc Ninh, là một đặc sản truyền thống nổi tiếng với hương vị thơm ngon và đặc trưng. Nguyên liệu chính để làm bánh là bột gạo tẻ được xay mịn, nhân bánh thường gồm thịt lợn băm nhuyễn, mộc nhĩ, hành khô và gia vị. Bánh được gói cẩn thận trong lá dong hoặc lá chuối và hấp chín, tạo nên lớp vỏ bánh mềm mịn, nhân bên trong đậm đà. Món bánh này thường xuất hiện trong các dịp lễ tết, cúng giỗ và là món ăn quen thuộc trong đời sống hàng ngày của người dân địa phương. Bánh tẻ làng Chờ không chỉ ngon miệng mà còn thể hiện sự khéo léo và tinh tế của người làm bánh, góp phần vào nét đẹp văn hóa ẩm thực Bắc Ninh.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo tẻ:</strong> 1kg<br>
                <strong>2. Gia vị:</strong>Mắm, mì chính, hạt tiêu<br>

              
                <strong>3. Thịt lợn vai:</strong> 500gr<br>
               <strong>4. Nấm hương, hành tím:</strong> 400gr<br>
               <strong>5. Lá dong:</strong> 30 lá<br>
              
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh tẻ: </i><br><br>

                   <p>- Đem ngâm tối thiểu 3 – 4 tiếng hoặc qua đêm (không quá 8 tiếng). Bỏ một nắm muối hạt nhỏ vào nước ngâm để giảm bớt vị chua cho bánh và giúp vỏ bánh thêm đậm đà. </p>
                   <p>- Cho gạo vào máy xay bột nước với tỉ lệ 1 gạo: 4 nước và xay nhuyễn. Đem hỗn hợp nước bột gạo quấy đều trên bếp. Lưu ý quấy liền tay để chống cháy đáy nồi và giúp mẻ bột không bị trào ra ngoài. Tắt bếp để nguội</p>
                   <p>- Thịt lợn rửa sạch, thái sơ. Nên chọn thịt có cả nạc và mỡ để nhân có vị béo ngậy. Hành khô bóc vỏ, rửa sạch. Nấm hương, mộc nhĩ ngâm nở rồi cắt rễ, rửa sạch, thái sơ. Hành lá rửa sạch, thái nhỏ.</p>
                   <p>- Đem hỗn hợp thịt lợn, hành khô, nấm hương, mộc nhĩ cho vào máy xay thịt để xay nhỏ nhuyễn làm nhân bánh. Trộn hỗn hợp nhân bánh vừa xay với hành lá thái nhỏ, nước mắm, hạt tiêu, tinh dầu cà cuống, mì chính và ướp trong khoảng 15 – 30 phút trước khi gói.</p>
                   <P>- Lá dong đem rửa sạch nhẹ nhàng 2 mặt, cắt cuống và để ráo nước. Lạt tước nhỏ có độ rộng khoảng 1,5 – 2mm là được. Mẹo nhỏ để dễ gói hơn đó là phơi qua nắng cho lá héo bớt, mềm ra.</P>
                   <p>- Đặt 2 lá dong xếp chồng lên nhau theo chiều dọc. Lưu ý là xếp mặt dưới tiếp xúc với bột và mặt trên ra ngoài vỏ để bánh đẹp hơn. Múc 1 thìa bột phết dọc lên chính giữa lá rồi đổ tiếp 1 thìa nhân bánh rải dọc lên trên lớp bột. Lưu ý rải đều và nhẹ nhàng để nhân không nằm ngoài phần bột, tránh hiện tượng khi gói bị lòi nhân ra ngoài. Múc thêm nửa thìa bột phủ kín nhân thịt.</p>
                   <p>- Túm 2 mép lá dong, lăn tròn bánh đều tay rồi gập nhẹ nhàng 2 bên đầu lá vào phía trong và dùng dây lại cuốn theo dạng lò xo hết thân bánh. Thực hiện lần lượt cho tới khi hết phần bột và nhân thịt.</p>
                   <p>- Xếp bánh vào xửng hấp và hấp chín bánh trong khoảng 15 – 20 phút là hoàn thành</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>