<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nem làng Bùi </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Nem làng Bùi" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="nem_bui.html" class="image" alt="Your Image" width="30%">
            <p>Nem làng Bùi là một đặc sản nổi tiếng của vùng đất Bắc Ninh, được biết đến với hương vị thơm ngon và độc đáo. Nem được làm từ những nguyên liệu tươi ngon như thịt lợn, bì lợn, thính gạo và các loại gia vị truyền thống. Quá trình chế biến nem đòi hỏi sự tỉ mỉ và khéo léo, từ việc chọn nguyên liệu đến gói nem bằng lá chuối. Nem làng Bùi thường xuất hiện trong các dịp lễ, Tết và các bữa tiệc, là món ăn không thể thiếu để thể hiện lòng hiếu khách của người dân địa phương. Khi thưởng thức, nem mang lại hương vị đậm đà, vừa giòn vừa mềm, làm say lòng thực khách gần xa.











            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt lạc:</strong> 300gr<br>
                <strong>2. BÌ heo:</strong>200gr<br>

              
                <strong>3. Mỡ heo:</strong> 150gr<br>
               <strong>4. Thính gạo:</strong> 50gr<br>
               <strong>5. Lá sung:</strong> 15 lá<br>
               <strong>6. Tỏi, ớt:</strong> 3 củ<br>
               <strong>7.Gia vị khác</strong>
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món nem làng bùi: </i><br><br>

                   <p><strong>Bước 1: Sơ chế </strong></p>
                   <p>- Thịt nạc và mỡ heo mua về bạn rửa qua với nước rồi xoa bóp kỹ với muối khoảng 3 phút, sau đó rửa lại với nước cho thật sạch và để ráo. </p>
                   <p>- Bì heo cạo sạch lông, để khử mùi hôi bạn cũng rửa bì qua 1 lần nước và xoa bóp với 1 ít muối rồi rửa lại với nước sạch, để ráo.</p>
                   <p>- Tiếp đến cho thịt nạc, mỡ và bì heo vào nồi, đổ nước ngập thịt rồi bắc lên bếp nấu với lửa lớn khoảng 15 phút cho chín rồi vớt ra dĩa, chờ nguội.   </p>
                   <p>- Lá sung rửa sạch 2 - 3 lần với nước sau đó để ráo.</p>
                   <p><strong>Bước 2: Làm nem</strong></p>
                   <p>- Cho vào tô phần thịt nạc và mỡ heo cùng với 1 muỗng canh nước mắm, 1 muỗng cà phê đường, 1 muỗng cà phê bột ngọt, tỏi và ớt đã băm nhuyễn, trộn cho gia vị thấm đều vào thịt.</p>
                   <p>- Tiếp theo, cho 50gr thính gạo vào, trộn đều đến khi thấy thính bám đều vào phần thịt và mỡ thì cho bì đã cắt sợi vào, trộn đều và nêm nếm lại cho vừa với khẩu vị là xong.</p>
                   
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>