
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt chuột </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Thịt Chuột" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="thit_chuot.png" class="image" alt="Your Image" width="30%">
            <p>Thịt chuột Đình Bảng là một món ẩm thực đặc biệt và truyền thống của vùng Bắc Ninh, nổi tiếng với hương vị độc đáo và dinh dưỡng. Chuột được chế biến theo nhiều cách khác nhau như xào, luộc, nướng, hoặc rim, mang lại sự đa dạng trong khẩu vị. Món ăn này không chỉ ngon miệng mà còn được cho là có nhiều giá trị dinh dưỡng, được xem là thức ăn bồi bổ trong mùa đông lạnh giá. Thịt chuột Đình Bảng thường được ăn kèm với các loại rau sống và gia vị như tiêu, ớt, và mắm tôm, tạo nên một trải nghiệm ẩm thực đặc sắc. Mặc dù không phải là món ăn phổ biến, nhưng thịt chuột Đình Bảng vẫn là một phần không thể thiếu của văn hóa ẩm thực độc đáo của Bắc Ninh.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Chuột:</strong> Có thể sử dụng phở gói hoặc phở tươi<br>
                <strong>2. Gia vị: </strong>xẩ, riềng, mắm, tiêu<br>

                
                <strong>3. Dầu ăn:</strong> 500gr<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món thịt chuột Đình Bảng: </i><br><br>

                    <p>- Chuột bắt về được làm sạch (bỏ da, cắt tư chi, bỏ hạch, vứt ruột chỉ lấy tim gan cật) rồi treo lên cho ráo nước. Ở một số nơi thuộc Đình Bảng, chuột còn được thui vàng lột da nên khi chế biến rất thơm và béo.</p>
                    <p>- Thịt chuột đồng có màu trắng, khá thơm và dai như thịt gà. Đặc biệt là có thể chế biến thành nhiều món ăn, từ đơn giản đến phức tạp. Trong đó, thịt luộc ép lá chanh là phổ biến nhiều nhất. Thịt luộc chín, vớt ra ngoài cho nguội. Sau đó chặt nhỏ, rắc thêm ít lá chanh, ít muối tiêu cho thịt thêm đậm và giòn dai hơn.</p>
                    <p>- Sau khi được làm sạch, chuột được nướng trực tiếp trên rơm. Tiếp đến, phải kể đến món thịt chuột nướng. Chuột sẽ được làm sạch, sau đó cho lên nướng bằng rơm tới khi chuyển sang màu vàng sẫm. Thịt được chặt ra đĩa, những miếng thịt trắng, thơm, nhắm cùng rượu nữa là tuyệt vời. </p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>